Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/PowerBoard/PowerBoard.dri

 Date              : 04/04/2026 22:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0059inch    28
 T02   0.0079inch     9
 T03   0.0100inch     8
 T04   0.0118inch     6
 T05   0.0138inch    79
 T06   0.0236inch   869
 T07   0.0394inch    70
 T08   0.0400inch    20
 T09   0.0520inch     2
 T10   0.1260inch     6

Total number of drills: 1097

Plotfiles:

 C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/PowerBoard/PowerBoard.drd
