HEADER
BGNLIB
LIBNAME uSimmics_Layout
UNITS 0.001 1e-6

BGNSTR
STRNAME Sim_BPF_Te_100um

BOUNDARY
LAYER 3
DATATYPE 0
XY 18330: -85
18499: -85
18499: -85
18330: -85
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY -85: -85
84: -85
84: -85
-85: -85
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY 4582: 4350
6894: 4350
6894: 4350
4582: 4350
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY 11521: 4350
13833: 4350
13833: 4350
11521: 4350
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY 17902: 4215
18929: 4215
18929: 4215
17902: 4215
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY -513: 4215
514: 4215
514: 4215
-513: 4215
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 4582: 0
6894: 0
6894: 4350
4582: 4350
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 11521: 0
13833: 0
13833: 4350
11521: 4350
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 17902: -85
18929: -85
18929: 4215
17902: 4215
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 13833: -169
18415: -169
18415: 0
13833: 0
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 13833: -169
12677: -169
12677: -155
11521: -155
11521: 0
13833: 0
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 6894: -155
11521: -155
11521: -15
6894: -15
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 6894: -155
5738: -155
5738: -169
4582: -169
4582: 0
6894: 0
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY -513: -85
514: -85
514: 4215
-513: 4215
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 0: -169
4582: -169
4582: 0
0: 0
ENDEL

ENDSTR
ENDLIB
