Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/FrequencySynthesizerBoard/Clocks_Freq_Synth_board.dri

 Date              : 05/04/2026 01:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0059inch   212
 T02   0.0079inch   101
 T03   0.0118inch   391
 T04   0.0197inch    34
 T05   0.0250inch     4
 T06   0.0330inch     8
 T07   0.0394inch    84
 T08   0.0400inch    26
 T09   0.0470inch    44
 T10   0.0787inch     1
 T11   0.1260inch     4

Total number of drills: 909

Plotfiles:

 C:/Users/dell/Desktop/CrowdSupply/RADAR_V6/4_Schematics and Boards Layout/4_6_Schematics/FrequencySynthesizerBoard/Clocks_Freq_Synth_board.drd
